###########################################################################                         
# Snippets to create anki cards using vim
###########################################################################

priority -50

snippet la "[latex]"
[latex]
${1}
[/latex]
endsnippet

snippet $ "math"
$${1}$
endsnippet

snippet en "enumerate"
\begin{enumerate}
\item ${1}
\end{enumerate}
endsnippet

snippet al "align*"
\begin{align*}
a & b\\
\end{align*}
endsnippet

snippet it "itemize"
\begin{itemize}
\item ${1}
\end{itemize}
endsnippet

snippet ite "item"
\item ${1}
endsnippet

snippet nat "natural numbers"
\mathbb{N}
endsnippet
